programa
{
	
	funcao inicio()
	{
		inteiro N1, N2, N3, N4, N5, N6, N7, N8
		leia(N1, N2, N3, N4, N5, N6, N7, N8)

		se ((N1 == 0 ou N1 == 1) e (N2 == 0 ou N2 == 1) e (N3 == 0 ou N3 == 1) e (N4 == 0 ou N4 == 1) e (N5 == 0 ou N5 == 1) e (N6 == 0 ou N6 == 1) e (N7 == 0 ou N7 == 1) e (N8 == 0 ou N8 == 1))
		{
			escreva("S")
		} senao
		{
			escreva("N")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */