programa
{
	
	funcao inicio()
	{

		inteiro n, n1
		caracter letra=' ', letra1 = ' '
		leia(n)

		se (n > 26 e n < 52)
		{
			letra1 = 'A'
			n = n - 26
		}
		senao se (n >= 52 e n <= 78)
		{
			letra1 = 'B'
			n = n - 52
		}
		senao se (n > 78 e n < 104)
		{
			letra1 = 'C'
			n = n - 78
		}
		senao se (n >= 104 e n <= 130)
		{
			letra1 = 'D'
			n = n - 104
		}
		senao se (n > 130 e n < 156)
		{
			letra1 = 'E'
			n = n - 130
		}
		senao se (n >= 156 e n <= 182)
		{
			letra1 = 'F'
			n = n - 156
		}
		senao se (n > 182 e n < 208)
		{
			letra1 = 'G'
			n = n - 182
		}

		senao se (n >= 208 e n <= 234)
		{
			letra1 = 'H'
			n = n - 208
		}

		senao se (n >= 234 e n <= 260)
		{
			letra1 = 'I'
			n = n - 234
		}
		senao se (n >= 260 e n <= 286)
		{
			letra1 = 'J'
			n = n - 260
		}
		senao se (n >= 286 e n <= 312)
		{
			letra1 = 'K'
			n = n - 286
		}
		senao se (n >= 312 e n <= 338)
		{
			letra1 = 'L'
			n = n - 312
		}
		senao se (n >= 338 e n <= 364)
		{
			letra1 = 'M'
			n = n - 338
		}
		senao se (n >= 364 e n <= 390)
		{
			letra1 = 'N'
			n = n - 364
		}
		senao se (n >= 390 e n <= 416)
		{
			letra1 = 'O'
			n = n - 390
		}
		senao se (n >= 416 e n <= 442)
		{
			letra1 = 'P'
			n = n - 416
		}
		senao se (n >= 442 e n <= 468)
		{
			letra1 = 'Q'
			n = n - 442
		}
		senao se (n >= 468 e n <= 494)
		{
			letra1 = 'R'
			n = n - 468
		}
		senao se (n >= 494 e n <= 520)
		{
			letra1 = 'S'
			n = n - 494
		}
		senao se (n >= 520 e n <= 546)
		{
			letra1 = 'T'
			n = n - 520
		}
		senao se (n >= 546 e n <= 572)
		{
			letra1 = 'U'
			n = n - 546
		}
		senao se (n >= 572 e n <= 598)
		{
			letra1 = 'V'
			n = n - 572
		}
		senao se (n >= 598 e n <= 624)
		{
			letra1 = 'W'
			n = n - 598
		}
		senao se (n >= 624 e n <= 650)
		{
			letra1 = 'X'
			n = n - 624
		}
		senao se (n >= 650 e n <= 676)
		{
			letra1 = 'Y'
			n = n - 650
		}
		senao se (n >= 676 e n <= 702)
		{
			letra1 = 'Z'
			n = n - 676
		}

		
		se (n == 1){
			letra = 'A'
		}
		se (n == 2){
			letra = 'B'
		}
		se (n == 3){
			letra = 'C'
		}
		se (n == 4){
			letra = 'D'
		}
		se (n == 5){
			letra = 'E'
		}
		se (n == 6){
			letra = 'F'
		}
		se (n == 7){
			letra = 'G'
		}
		se (n == 8){
			letra = 'H'
		}
		se (n == 9){
			letra = 'I'
		}
		se (n == 10){
			letra = 'J'
		}
		se (n == 11){
			letra = 'K'
		}
		se (n == 12){
			letra = 'L'
		}
		se (n == 13){
			letra = 'M'
		}
		se (n == 14){
			letra = 'N'
		}
		se (n == 15){
			letra = 'O'
		}
		se (n == 16){
			letra = 'P'
		}
		se (n == 17){
			letra = 'Q'
		}
		se (n == 18){
			letra = 'R'
		}
		se (n == 19){
			letra = 'S'
		}
		se (n == 20){
			letra = 'T'
		}
		se (n == 21){
			letra = 'U'
		}
		se (n == 22){
			letra = 'V'
		}
		se (n == 23){
			letra = 'W'
		}
		se (n == 24){
			letra = 'X'
		}
		se (n == 25){
			letra = 'Y'
		}
		se (n == 26){
			letra = 'Z'
		}

		escreva(letra1)
		escreva(letra)

// ler n entre 1 e 702
// representara titulo tabela
// de a z depois vem aa, ab, etc


	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
